# --- Keystore ---
MYAPP_UPLOAD_STORE_FILE=chapin-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=chapin-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=20514632
MYAPP_UPLOAD_KEY_PASSWORD=20514632

# --- AndroidX / Jetifier ---
android.useAndroidX=true
android.enableJetifier=true

# --- React Native ---
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# --- Gradle / JVM ---
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configuration-cache=false

# --- Kotlin ---
kotlin.code.style=official
kotlin.incremental=true
kotlin.compiler.execution.strategy=in-process
kotlin.jvm.target.validation.mode=warning

# --- Android defaults ---
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true

# --- NDK para 16 KB ---
android.ndkVersion=28.0.13004108
nodeExecutableAndArgs=C:\\nvm4w\\nodejs\\node.exe

