# --- Keystore ---
MYAPP_UPLOAD_STORE_FILE=chapin-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=chapin-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=20514632
MYAPP_UPLOAD_KEY_PASSWORD=20514632

# --- Android ---
android.useAndroidX=true
android.enableJetifier=true
android.ndkVersion=28.0.12433566

# --- React Native ---
hermesEnabled=true
newArchEnabled=false
reactNativeArchitectures=arm64-v8a
REANIMATED_CPP_STD=17

# --- Gradle runtime ---
org.gradle.jvmargs=-Xmx6144m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=false   # ✅ evitar errores de resolución

# --- Limpieza de flags viejos eliminados ---
# android.suppressUnsupportedCompileSdk (ya no se usa)
# android.bundle.enableUncompressedNativeLibs (obsoleto desde AGP 8.1)
# android.enableRelocationPacker (experimental, removido)
